<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9b86965-abc3-4898-b6a0-ffbd275a8ead" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1187/CRUDService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRUDService.disco" MetadataType="Disco" ID="10478fc1-639b-4210-9c09-bb1a1027f093" SourceId="1" SourceUrl="http://localhost:1187/CRUDService.svc?disco" />
    <MetadataFile FileName="CRUDService.wsdl" MetadataType="Wsdl" ID="9c505e91-6a57-414d-ba71-64149a96a851" SourceId="1" SourceUrl="http://localhost:1187/CRUDService.svc?wsdl" />
    <MetadataFile FileName="CRUDService.xsd" MetadataType="Schema" ID="67619a47-134c-4d31-bdfd-7f9985448554" SourceId="1" SourceUrl="http://localhost:1187/CRUDService.svc?xsd=xsd0" />
    <MetadataFile FileName="CRUDService1.xsd" MetadataType="Schema" ID="7d89477b-ce30-4291-8bfc-91ce835f9005" SourceId="1" SourceUrl="http://localhost:1187/CRUDService.svc?xsd=xsd2" />
    <MetadataFile FileName="CRUDService2.xsd" MetadataType="Schema" ID="9a1801a6-6bcc-4fa4-8966-c3e1a28c16fe" SourceId="1" SourceUrl="http://localhost:1187/CRUDService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>